{
  "name": "@rachanpadmanabha/grain-ui",
  "version": "0.2.0",
  "description": "Ultra-lightweight semantic HTML/CSS/JS UI library. No dependencies, no build step.",
  "keywords": [
    "ui",
    "css",
    "design-system",
    "web-components",
    "semantic",
    "lightweight"
  ],
  "homepage": "https://github.com/rachanpadmanabha/grain-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachanpadmanabha/grain-ui.git"
  },
  "bugs": {
    "url": "https://github.com/rachanpadmanabha/grain-ui/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/grain.esm.js",
  "module": "./dist/grain.esm.js",
  "types": "./dist/grain.d.ts",
  "style": "./dist/grain.css",
  "exports": {
    ".": {
      "types": "./dist/grain.d.ts",
      "default": "./dist/grain.esm.js"
    },
    "./css": "./dist/grain.css",
    "./min.css": "./dist/grain.min.css",
    "./iife": "./dist/grain.js",
    "./min": "./dist/grain.min.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "src/",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "*.css",
    "*.js"
  ],
  "scripts": {
    "build": "make all",
    "clean": "make clean",
    "dev": "make docs && serve docs",
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "eslint . && prettier --check . && stylelint \"src/**/*.css\"",
    "format": "prettier --write . && eslint --fix .",
    "size": "node scripts/size.js",
    "verify": "node scripts/verify-package.js",
    "check": "npm run lint && npm test && npm run build && npm run size && npm run verify",
    "prepublishOnly": "npm run check"
  },
  "browserslist": [
    "chrome >= 111",
    "firefox >= 113",
    "safari >= 16.4",
    "edge >= 111"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "esbuild": "^0.21.5",
    "eslint": "^9.9.0",
    "globals": "^17.5.0",
    "lightningcss-cli": "^1.30.2",
    "linkedom": "^0.18.4",
    "prettier": "^3.3.3",
    "serve": "^14.2.3",
    "stylelint": "^16.8.2",
    "stylelint-config-standard": "^36.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
